<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/start_server_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_server"
        android:onClick="onStartServer"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_server"
        android:layout_below="@+id/start_server_btn"
        android:onClick="onStopServer"
        />

</RelativeLayout>
